services:
  catalog-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=catalogpw
      - POSTGRES_USER=catalog
      - POSTGRES_DB=catalog-db
    ports:
      - 5432:5432
    volumes:
      - catalog-db:/var/lib/postgresql/data

  customer-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=customerpw
      - POSTGRES_USER=customer
      - POSTGRES_DB=customer-db
    ports:
      - 5433:5432
    volumes:
      - customer-db:/var/lib/postgresql/data

  transaction-db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=transactionpw
      - POSTGRES_USER=transaction
      - POSTGRES_DB=transaction-db
    ports:
      - 5434:5432
    volumes:
      - transaction-db:/var/lib/postgresql/data

volumes:
  catalog-db:
  customer-db:
  transaction-db:
